server {
   listen 80;
   listen [::]:80;
   server_name stg-imsv2.nccsoft.vn;

   proxy_connect_timeout   60000;
   proxy_send_timeout      60000;
   proxy_read_timeout      60000;
   send_timeout            60000;

   access_log /var/log/nginx/imsv2-fe-stg.access.log;
   error_log  /var/log/nginx/imsv2-fe-stg.error.log;
   
   root /var/www/html;
   index index.html index.htm;
   
   location / {
        try_files $uri /index.html =404;
   }
}