server {
    listen 80;
    listen [::]:80;
    server_name dev-api-imsv2.nccsoft.vn;

    access_log /var/log/nginx/imsv2-be-dev.access.log;
    error_log  /var/log/nginx/imsv2-be-dev.error.log;

    location / {
            proxy_pass http://blue-development-backend-1:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    } 
}

server {
    listen 80;
    listen [::]:80;
    server_name stg-api-imsv2.nccsoft.vn;

    access_log /var/log/nginx/imsv2-be-stg.access.log;
    error_log  /var/log/nginx/imsv2-be-stg.error.log;

    location / {
            proxy_pass http://blue-staging-backend-1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}

server {
   listen 80;
   listen [::]:80;
   server_name dev-imsv2.nccsoft.vn;

   proxy_connect_timeout   60000;
   proxy_send_timeout      60000;
   proxy_read_timeout      60000;
   send_timeout            60000;

   access_log /var/log/nginx/imsv2-fe-dev.access.log;
   error_log  /var/log/nginx/imsv2-fe-dev.error.log;

   location / {
        proxy_pass http://blue-development-frontend-1:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }
}

server {
   listen 80;
   listen [::]:80;
   server_name stg-imsv2.nccsoft.vn;

   proxy_connect_timeout   60000;
   proxy_send_timeout      60000;
   proxy_read_timeout      60000;
   send_timeout            60000;

   access_log /var/log/nginx/imsv2-fe-stg.access.log;
   error_log  /var/log/nginx/imsv2-fe-stg.error.log;

   location / {
        proxy_pass http://blue-staging-frontend-1:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }
}

